<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion">
      <h1>Accordion</h1>
      <div class="accordion-item">
        <button class="accordion-header">Section 1</button>
        <div class="accordion-content">
          <div class="accordion-left">
            <img src="img/3.jpg" alt="Description of image 1" />
          </div>
          <div class="accordion-right">
            <p>
              Call of Duty: Mobile (CODM) is a popular first-person shooter game
              developed by TiMi Studios and published by Activision for Android
              and iOS devices. Released in October 2019, CODM brings the iconic
              Call of Duty franchise to mobile platforms, offering a rich,
              console-like experience. The game features various multiplayer
              modes
            </p>
            <button class="accordion-button" onclick="location.href='https://www.callofduty.com/mobile'">Learn More</button>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">Section 2</button>
        <div class="accordion-content">
          <div class="accordion-left">
            <img src="img/4.jpg" alt="Description of image 2" />
          </div>
          <div class="accordion-right">
            <p>
              PlayerUnknown's Battlegrounds (PUBG) is a widely acclaimed battle
              royale game developed by PUBG Corporation, a subsidiary of
              Bluehole. Launched in December 2017, PUBG popularized the battle
              royale genre, where 100 players parachute onto an island and fight
              to be the 
            </p>
            <button class="accordion-button">Learn More</button>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">Section 3</button>
        <div class="accordion-content">
          <div class="accordion-left">
            <img src="img/5.jpg" alt="Description of image 3" />
          </div>
          <div class="accordion-right">
            <p>
              Honor of Kings (HoK), also known as Arena of Valor in certain
              regions, is a highly popular multiplayer online battle arena
              (MOBA) game developed by TiMi Studio Group and published by
              Tencent Games. Launched in 2015, HoK has become one of the
              highest-grossing mobile games worldwide, particularly renowned in
              China. The game features intense
            </p>
            <button class="accordion-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
